# json-mock-data-generator

./: .gitignore  README.md  output.json.test  pom.xml
examples/: full.json  full.json.out  simple.json  simple.json.out
src/main/java/cz/net21/ttulka/json/: JSONObjectLinked.java  JSONTokenerLinked.java
src/main/java/cz/net21/ttulka/json/mock/generator/: App.java  Generator.java  Guesser.java
src/main/java/cz/net21/ttulka/json/mock/generator/model/: Configuration.java  Node.java  NodeTypes.java
src/main/java/cz/net21/ttulka/json/mock/generator/source/: Bundle.java  File.java  Id.java  Lorem.java  Source.java  SourceFactory.java
src/main/java/cz/net21/ttulka/json/mock/generator/util/: JsonUtils.java  TypeFromValueGuesser.java
src/test/java/cz/net21/ttulka/json/: JSONObjectLinkedTest.java
src/test/java/cz/net21/ttulka/json/mock/generator/: GeneratorTest.java  GuesserTest.java
src/test/java/cz/net21/ttulka/json/mock/generator/model/: ConfigurationTest.java  NodeTest.java  NodeTypesTest.java
src/test/java/cz/net21/ttulka/json/mock/generator/source/: BundleTest.java  FileTest.java  IdTest.java  LoremTest.java  SourceFactoryTest.java
src/test/java/cz/net21/ttulka/json/mock/generator/util/: GuesserTest.java  JsonUtilsTest.java  TypeFromValueGuesserTest.java
